.body{
    color: hsl(120, 50%, 40%);
    max-width: 30%;
    min-width: 10%;
}

/* Sets the font and font size of the entire webpage */
* {
    font-family: 'Courier Prime', monospace;
    font-size: 1.8ch;

}

div p{
    text-decoration: line-through;
    font-size: 2.5ch;
    height: 100px;
    width: 300px;
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 1in;
    padding-right: 1in;
    padding-top: 20px;
    padding-bottom: 20px;
}

[title~="cse"] {
    border-color: blue;
    border-style: solid;
    border-width: 3pt;
    border-radius: 20px;
    margin: 10px 20px 30px 40px;
    padding: 40px 30px 20px 10px;
}

#quotesection > p{
    font-size: 150%
}

img + figcaption{
    position: relative;
    left: 1.8in;
    font-weight: bold;
}

a:hover {
    color:green;
}

a:active,p:active {
    color:red;
}

p span{
    color: blueviolet;
    margin: auto;
}

section ~ p{
    font-size: 150%;
    margin: auto;
}

#quote.favorite{
    color:goldenrod;
    position: absolute;
    top: 630px;
    left: 0.75in;

}

p::first-letter{
    font-size: 200%;
}

ol > li{
    display: inline;
}

.tech > li{
    display: block;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column-reverse;
}

.item{
    flex-grow: 1;
    border-color: red;
    border-width: 3px;
    border-style: solid;
}

.grid{
    display: grid;
    grid-template-columns: 60px 40px 1in;
    grid-template-rows: 30px 50% 20px;
    column-gap: 20px;
    row-gap: 5px;
    justify-items: stretch;
}

.griditem{
    border-color: mediumslateblue;
    border-width: 2px;
    border-style: solid;
    align-self: center;
}

@media screen and (min-width: 1000px){
    header{
        background-color: lightcoral;
    }
}